@font-face {
  font-family: "Mabry Mono";
  font-weight: 400;
  font-style: normal;
  src: url("./font/mabry-mono-regular-pro.woff2") format("woff2");
}

@font-face {
  font-family: "Mabry Mono";
  font-weight: 600;
  font-style: medium;
  src: url("./font/mabry-mono-medium-pro.woff2") format("woff2");
}

@font-face {
  font-family: "Mabry Mono";
  font-weight: 800;
  font-style: bold;
  src: url("./font/mabry-mono-bold-pro.woff2") format("woff2");
}

@font-face {
  font-family: "Mabry Pro";
  font-weight: 400;
  font-style: normal;
  src: url("./font/mabry-regular-pro.woff2") format("woff2");
}

@font-face {
  font-family: "Mabry Pro";
  font-weight: 600;
  font-style: medium;
  src: url("./font/mabry-medium-pro.woff2") format("woff2");
}

@font-face {
  font-family: "Mabry Pro";
  font-weight: 800;
  font-style: bold;
  src: url("./font/mabry-bold-pro.woff2") format("woff2");
}

@font-face {
  font-family: "Mabry Pro";
  font-weight: 900;
  font-style: bolder;
  src: url("./font/mabry-black-pro.woff2") format("woff2");
}

html {
  scroll-behavior: smooth;

  body {
    margin: 0 auto;

    nav {
      width: 80%;
      display: flex;
      justify-content: space-between;
      margin-right: 10%;
      margin-left: 10%;
      margin-top: 1%;
      align-items: center;
      font-family: "Mabry Mono", Fallback, sans-serif;

      img {
        width: 4em;
      }

      ul {
        display: flex;
        list-style-type: none;
      }

      li {
        color: #070707;
        padding-right: 60px;
      }

      a {
        text-decoration: none;
        color: #070707;
      }
    }

    #hero {
      width: 80%;
      display: flex;
      margin-left: 15%;
      align-items: center;
      margin-top: 5%;
      margin-bottom: 5%;

      #vide {
        width: 60%;
      }

      h1 {
        font-family: "Mabry Pro", Fallback, sans-serif;
        font-weight: normal;
        font-size: 64pt;
        color: #070707;

        #Span1 {
          display: inline-block;
          border: solid 3px #070707;
          border-radius: 1000px;
          padding: 1px 25px 5px 25px;
        }

        #Span2 {
          font-weight: bolder;
        }
      }
    }

    #pres {
      width: 80%;
      margin: 5% 10% 5% 20%;

      h2 {
        font-family: Mabry Pro;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 130%;
        color: #070707;
      }

      p {
        width: 80%;
        font-family: Mabry Mono;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 32px;
        letter-spacing: 0.06em;

        color: #070707;
      }

      #backgroundtxt {
        z-index: -1;
        max-width: 99%;
        white-space: nowrap;
        position: absolute;
        width: 2296px;
        height: 374px;
        left: 0;
        top: 500px;
        overflow: hidden;
        font-family: Mabry Pro;
        font-style: normal;
        font-weight: 900;
        font-size: 288px;
        line-height: 130%;
        letter-spacing: 0.005em;
        color: rgba(255, 255, 255, 0);
        -webkit-text-stroke: 1px rgba(0, 0, 0, 0.11);
      }
    }

    #cv {
      width: 80%;
      display: flex;

      justify-content: space-evenly;
      margin: 5% 10% 5% 10%;

      h2 {
        font-family: Mabry Pro;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 130%;
        letter-spacing: 0.005em;
        color: #070707;
      }

      .card1 {
        width: 450px;
        position: relative;
        padding: 10px 2px 10px 20px;

        h6 {
          font-family: Mabry Mono;
          font-size: 16px;
          position: absolute;
          top: -89px;
          left: 0px;
          background-color: #070707;
          border: white solid 6px;
          padding: 10px 20px 10px 20px;
        }

        h3 {
          font-family: Mabry Pro;
          font-style: normal;
          font-weight: 900;
          font-size: 36px;
          line-height: 130%;
          /* identical to box height, or 47px */
          color: #fcfcfc;
          padding-left: 10px;
        }

        h5 {
          padding-left: 10px;
          font-family: Mabry Mono;
          font-weight: 400;

          font-size: 18px;
          line-height: 130%;
          color: #ffffff;

          opacity: 1;
        }

        a {
          text-decoration: none;
          color: white;
          opacity: 1;
          font-family: Mabry Mono;
          font-style: normal;
          font-weight: normal;
          font-size: 18px;
          line-height: 180%;
        }

        p {
          padding-left: 10px;
          font-family: Mabry Mono;
          font-style: normal;
          font-weight: normal;
          font-size: 18px;
          line-height: 180%;
          /* or 32px */

          letter-spacing: 0.005em;

          color: #fcfcfc;

          opacity: 0.7;
          width: 400px;
        }
      }
    }

    #competences {
      width: 80%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-evenly;
      margin: 5% 10% 5% 10%;

      h2 {
        font-family: Mabry Pro;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 130%;
        letter-spacing: 0.005em;
        color: #070707;
      }

      .icons {
        text-align: center;
        padding: 10px;
        width: 75%;
        background-color: #070707;

        img {
          width: 50px;
          margin: 5% 3% 5% 0%;
        }
      }
    }

    #portfolio {
      width: 50%;
      height: 200px;
      margin: 5% 10% 5% 20%;
      position: relative;

      h3 {
        position: relative;
        margin: 0;
        z-index: 2;
        font-family: Mabry Pro;
        font-style: normal;
        font-weight: 900;
        font-size: 144px;
        letter-spacing: 0.005em;
        color: #ffffff00;
        -webkit-text-stroke: 1px rgb(0, 0, 0);
      }

      h4 {
        margin-top: -60px;
        font-family: Mabry Pro;
        font-style: normal;
        font-weight: normal;
        font-size: 64px;
        letter-spacing: 0.005em;
      }

      img {
        width: 90px;
      }

      .img1 {
        z-index: 1;
        position: absolute;
        right: 0px;
        top: 40px;
        width: 200px;
      }

      .img2 {
        z-index: 1;
        position: absolute;
        right: 150px;
        top: 0px;
        width: 150px;
      }
    }

    #gallery {
      width: 80%;

      display: flex;
      flex-direction: row;
      column-gap: 10%;

      row-gap: 100px;
      column-gap: 10%;

      align-content: center;
      justify-content: center;
      margin-left: 10%;
      margin-top: 10%;
      flex-wrap: wrap;
      margin-bottom: 5%;

      .card {
        width: 300px;
        display: flex;
        flex-direction: column;

        img {
          border: solid 6px #070707;
        }

        .desc {
          background-color: #070707;
          text-align: center;

          p {
            font-family: Mabry Mono;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            text-align: center;
            letter-spacing: 0.005em;

            margin-top: 5%;
            color: #ffffff;
          }

          img {
            width: 35px;
            margin-bottom: 5%;
          }
        }
      }
    }

    #bar2 {
      position: relative;

      img {
        width: 30%;
        position: absolute;
        bottom: 65px;
        margin-left: 5%;
      }
    }

    #bar1 {
      height: 65px;
      background-color: #070707;
      position: relative;
      overflow: hidden;

      img {
        width: 30%;
        position: absolute;
        bottom: 65px;
        margin-left: 5%;
      }

      #textall {
        width: 100%;
        position: absolute;
        display: flex;
        pointer-events: none;
      }

      .text1 {
        pointer-events: none;
        height: 30px;
        color: white;
        font-family: "Mabry Mono", Fallback, sans-serif;
        font-size: 18px;
        line-height: 250%;
        letter-spacing: 0.6rem;
        text-transform: uppercase;
        margin-top: -10px;
        white-space: nowrap;
      }
    }

    .Scroll {
      width: 100%;

      position: absolute;

      left: 0;

      overflow: hidden;

      height: 200px;

      font-size: 80px;

      pointer-events: none;
    }

    .Scroll__wrapper {
      display: flex;

      position: absolute;

      top: 0;

      left: 0;

      align-items: center;

      justify-content: flex-start;

      width: 100%;

      height: 100%;
    }

    @keyframes scrollText {
      0% {
        transform: translate(0, 0);
      }

      100% {
        transform: translate(-100%, 0);
      }
    }

    .Scroll__move {
      animation: scrollText 10s infinite linear;
    }

    .Scroll__wrapper > div {
      white-space: nowrap;

      display: flex;

      text-rendering: optimizeSpeed;

      backface-visibility: hidden;

      position: relative;
    }

    .Scroll__items {
      scroll-behavior: smooth;
    }

    .Cards {
      position: relative;
      margin-top: 15%;
      width: 100%;
      height: 490px;
    }

    .Card {
      position: absolute;
      width: 400px;
      height: 510px;
      padding: 10px 2px 10px 20px;

      transform: rotate3d(0, -1, 0, 0deg);

      z-index: 2;

      font-size: 80px;
      color: white;
      transition: all 0.5s ease-in-out;
      transition-delay: 100ms;
      left: 0;
      top: 0;
      border: white solid 6px;
    }

    .Card:nth-of-type(2) {
      left: 20px;
      top: -20px;
      z-index: 1;
    }

    .Card:nth-of-type(3) {
      left: 40px;
      top: -40px;
      z-index: 0;
    }

    .Card:nth-of-type(2):hover {
      top: -50px;
    }

    .Card:hover {
      transform: rotate3d(0, -1, 0, 0deg);
    }

    @keyframes move {
      0% {
        transform: rotate3d(0, -1, 0, 5deg) translate(0, 0);
      }

      30% {
        transform: rotate3d(0, -1, 0, 5deg) translate(-120%, 0);
      }
    }

    .Card.animate {
      animation-name: move;
      animation-duration: 0.9s;
      animation-timing-function: ease-out;
    }
  }

  .center {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;

    #contact {
      width: 615px;
      height: 200px;
      position: relative;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      flex-direction: column;

      h3 {
        position: relative;
        margin: 150px 0px 0px 0px;

        font-family: Mabry Pro;
        font-style: normal;
        font-weight: 900;
        font-size: 144px;
        letter-spacing: 0.005em;
        color: #ffffff00;
        opacity: 0.2;
        -webkit-text-stroke: 2px rgb(0, 0, 0);
      }

      h4 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -90px;
        font-family: Mabry Pro;
        font-style: normal;
        font-weight: normal;
        font-size: 64px;
        letter-spacing: 0.005em;
      }

      img {
        width: 90px;
      }

      .img1 {
        position: absolute;
        right: 400px;
        top: 95px;
        width: 70px;
      }

      .img2 {
        z-index: 1;
        position: absolute;
        right: 130px;
        top: 150px;
        width: 55px;
      }
    }
  }

  form {
    margin-top: 50px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;

    label {
      font-family: Mabry Pro;
      font-style: normal;
      font-weight: normal;
    }

    input {
      border: none;
      width: 400px;
      height: 50px;
      background-color: #eeeff3;
    }

    input::placeholder {
      font-family: Mabry Pro;
      font-style: normal;
      font-weight: normal;
      margin-left: 10px;
      color: rgba(0, 0, 0, 0.11);
      font-size: 1.5em;
      padding: 10px;
    }

    textarea {
      resize: none;
      border: none;
      width: 400px;
      height: 200px;
      background-color: #eeeff3;
    }

    textarea::placeholder {
      font-family: Mabry Pro;
      font-style: normal;
      font-weight: normal;
      padding: 10px;
      color: rgba(0, 0, 0, 0.11);
      font-size: 1.5em;
    }

    button {
      width: 400px;
      height: 64px;
      border: none;
      font-family: Mabry Pro;
      font-style: normal;
      color: #ffffff;
      background: #070707;
    }
  }
}

footer {
  width: 100%;
  height: 100%;
  background-color: #070707;

  .footer-txt {
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding: 2% 20% 0% 20%;
  }

  p {
    font-family: Mabry Mono;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 180%;
    text-decoration: none;
    letter-spacing: 0.165em;
    text-transform: uppercase;

    color: #ffffff;
  }

  .rs a {
    display: flex;
    font-family: Mabry Mono;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 180%;
    text-decoration: none;
    letter-spacing: 0.165em;
    text-transform: uppercase;

    color: #ffffff;
  }

  .copy {
    font-size: 10px;
    text-align: center;
    margin: 0;
    padding: 10px;
  }
}


@media screen and (max-width: 767px) {
  html {
    zoom: 70%;

    body {
      nav {
        display: flex;
        align-content: center;
        flex-direction: column;
        align-items: center;

        img {
          text-align: center;
        }

        ul {
          display: none;

          li {
            a {
              font-size: 14px;
            }
          }
        }
      }

      #hero {
        margin-left: 0px;
        text-align: center;

        h1 {
          font-size: 48px;
        }

        span {
          font-size: 48px;
        }
      }

      #bar2 {
        img {
          display: none;
        }
      }

      #cv {
        flex-direction: column;

        #formation {
          h2 {
            text-align: center;
            margin-bottom: 20%;
          }

          .card1 {
            padding: 0%;
            margin-bottom: 15%;
            margin-left: 5%;
          }
        }

        #experience {
          h2 {
            text-align: center;
            margin-bottom: 25%;
          }

          .card1 {
            padding: 0%;
            margin-bottom: 15%;
            margin-left: 5%;
          }
        }
      }

      #portfolio {
        margin-top: 15%;

        h3 {
          z-index: -2;
          font-size: 100px;
        }

        .img1 {
          right: -80px;
          z-index: -2;
          width: 100px;
        }

        .img2 {
          right: 150px;
          z-index: -2;
          width: 120px;
        }
      }

      #gallery {
        .card {
          width: 200px;
        }
      }
    }
  }

  footer {
    .footer-txt {
      flex-direction: column;
    }

    .copy {
      background-color: #070707;
    }
  }
}
@media only screen and (min-device-width : 767px) and (max-device-width : 1024px) {
  
  html {
    body{
      

      #cv {
        flex-direction: column;

        #formation {
          h2 {
            text-align: center;
            margin-bottom: 20%;
         
          }

          .card1 {
            padding: 0%;
            margin-bottom: 15%;
            margin-left: 15%;
          }
        }

        #experience {
          h2 {
            text-align: center;
            margin-bottom: 25%;
          }

          .card1 {
            padding: 0%;
            margin-bottom: 15%;
            margin-left: 15%;
          }
        }
      }
    }
  }
  }